<html>
<head>
</head>
	<main>
	</main>
	
	
<style>
.classname1 {
	color: #ffffff;
	background-color: rgb(202, 7, 7);
	text-decoration: none;
	font-size: 1.1em;
	font-weight: 600;
	display: inline-block;
	padding: 0.9375em 2.1875em;
	letter-spacing: 1px;
	border-radius: 15px;
	margin-bottom: 40px;
}
.classname :hover {
	background-color: darkblue;
	transform: scale(1.1);

}

html, body {
	text-align: center;	
}
.classname {
	color: #ffffff;
	background-color: rgb(0, 17, 255);
	text-decoration: none;
	font-size: 1.1em;
	font-weight: 600;
	display: inline-block;
	padding: 0.9375em 2.1875em;
	letter-spacing: 1px;
	border-radius: 15px;
	margin-bottom: 40px;
}
.classname :hover {
	background-color: darkblue;
	transform: scale(1.1);

}

html, body {
	text-align: center;	
}

h2 {
    color: #ffffff;
	font-style: italic;
	background-color: rgb(0, 0, 0);
	text-decoration: none;
	font-size: 1.1em;
	font-weight: 800;
	display: inline-block;
	padding: 2.9375em 5.1875em;
	letter-spacing: 1px;
	border-radius: 50px;
	margin-bottom: 10px;
}

</style>

<center>
	</br></br></br>
<img width="650" height="200" src="logo.png"></img>
</BR></br>
<h2>Welcome to your Host, brother.</h2>


<main>

	</br></br>	
	<!--<a href="hen.html" class="classname">HEN + Extras (remote use)</a>&nbsp;&nbsp;-->
	<a href="hen_auto.html" class="classname">HEN Auto 4.92 Click Here</a>&nbsp;&nbsp;
	
	
	
	</br></br>
	<a target="_blank" href="https://www.mediafire.com/file/6xj12f55r7ut5tq/PS3UPDAT.PUP/file" class="classname">OFW 4.92 Download</a>&nbsp;&nbsp;
	<a target="_blank" href="https://www.mediafire.com/file/c771q6qbthsvgmq/PS3UPDAT.PUP/file"class="classname">HFW 4.92 Download</a>&nbsp;&nbsp;
	<a target="_blank" href="https://www.mediafire.com/file/jzxv0txqquixnvq/webMAN_MOD_1.47.48_Installer.pkg/file"class="classname">Wepman 1.47.48 Download</a>&nbsp;&nbsp;
	</br></br>
	<a target="_blank" href="https://www.youtube.com/@ISLAMFAYED"class="classname1">YouTube Channel Click Here </a>&nbsp;&nbsp;
	

	
	</br></br>
	
	</center>	

</main>
</body>
<h4 style="text-align:center; color: rgb(255, 0, 0)" >Created by Islam Fayed</h4>
</html>
<br></br>


<h3><span style='color:black'>Credits: Oficial PS3Xploit.me || PSX-Place.com || All PS3 Cominunity</span></h3>
